<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.octobertwelve.MainActivity">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eee"
        android:paddingBottom="5dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:id="@+id/ll_wx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fangzitwo" />
            <TextView
                android:id="@+id/tv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="#D81E06" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_txl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_txl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shangdianone" />
            <TextView
                android:id="@+id/tv_txl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市场"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_fx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/huodongone" />
            <TextView
                android:id="@+id/tv_fx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_w"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/woone" />
            <TextView
                android:id="@+id/tv_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0C74F6"
        android:text="首页"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"/>

    <android.support.v4.view.ViewPager

        android:id="@+id/mViewPager"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
